alias l="ls -AF"
alias ll="ls -lFhA"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias vi="nvim"
alias vim="nvim"
export EDITOR="nvim"

find_git_branch() {
  # Based on: http://stackoverflow.com/a/13003854/170413
  local branch
  if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
    if [[ "$branch" == "HEAD" ]]; then
      branch=' detached*'
    fi
    git_branch=" ($branch)"
  else
    git_branch=""
  fi
}

find_git_dirty() {
  local status=$(git status --porcelain 2> /dev/null)
  if [[ "$status" != "" ]]; then
    git_dirty=' *'
  else
    git_dirty=''
  fi
}

PROMPT_COMMAND="find_git_branch; find_git_dirty; $PROMPT_COMMAND"
txtred="$(tput setaf 1 2>/dev/null || echo '\e[0;31m')"  # red
txtcyn="$(tput setaf 6 2>/dev/null || echo '\e[0;36m')"  # cyan
txtrst="$(tput sgr 0 2>/dev/null || echo '\e[0m')"       # style reset

export PS1="\[\e[90m\]\$? > \W\[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\e[90m\] λ \[\e[0m\]"
